<RCC>
    <qresource prefix="/style">
        <file>classic/blend+paint.myb</file>
        <file>classic/blend+paint_prev.png</file>
        <file>classic/blending_knife.myb</file>
        <file>classic/blending_knife_prev.png</file>
        <file>classic/blur.myb</file>
        <file>classic/blur_prev.png</file>
        <file>classic/brush.myb</file>
        <file>classic/brush_prev.png</file>
        <file>classic/bulk.myb</file>
        <file>classic/bulk_prev.png</file>
        <file>classic/calligraphy.myb</file>
        <file>classic/calligraphy_prev.png</file>
        <file>classic/charcoal.myb</file>
        <file>classic/charcoal_prev.png</file>
        <file>classic/coarse_bulk_1.myb</file>
        <file>classic/coarse_bulk_1_prev.png</file>
        <file>classic/coarse_bulk_2.myb</file>
        <file>classic/coarse_bulk_2_prev.png</file>
        <file>classic/coarse_bulk_3.myb</file>
        <file>classic/coarse_bulk_3_prev.png</file>
        <file>classic/dry_brush.myb</file>
        <file>classic/dry_brush_prev.png</file>
        <file>classic/imp_blending.myb</file>
        <file>classic/imp_blending_prev.png</file>
        <file>classic/imp_details.myb</file>
        <file>classic/imp_details_prev.png</file>
        <file>classic/impressionism.myb</file>
        <file>classic/impressionism_prev.png</file>
        <file>classic/ink_blot.myb</file>
        <file>classic/ink_blot_prev.png</file>
        <file>classic/ink_eraser.myb</file>
        <file>classic/ink_eraser_prev.png</file>
        <file>classic/kabura.myb</file>
        <file>classic/kabura_prev.png</file>
        <file>classic/knife.myb</file>
        <file>classic/knife_prev.png</file>
        <file>classic/long_grass.myb</file>
        <file>classic/long_grass_prev.png</file>
        <file>classic/marker_fat.myb</file>
        <file>classic/marker_fat_prev.png</file>
        <file>classic/marker_small.myb</file>
        <file>classic/marker_small_prev.png</file>
        <file>classic/modelling.myb</file>
        <file>classic/modelling_prev.png</file>
        <file>classic/modelling2.myb</file>
        <file>classic/modelling2_prev.png</file>
        <file>classic/pen.myb</file>
        <file>classic/pen_prev.png</file>
        <file>classic/pencil.myb</file>
        <file>classic/pencil_prev.png</file>
        <file>classic/pointy_ink.myb</file>
        <file>classic/pointy_ink_prev.png</file>
        <file>classic/puantilism.myb</file>
        <file>classic/puantilism_prev.png</file>
        <file>classic/puantilism2.myb</file>
        <file>classic/puantilism2_prev.png</file>
        <file>classic/rounded.myb</file>
        <file>classic/rounded_prev.png</file>
        <file>classic/short_grass.myb</file>
        <file>classic/short_grass_prev.png</file>
        <file>classic/slow_ink.myb</file>
        <file>classic/slow_ink_prev.png</file>
        <file>classic/smudge.myb</file>
        <file>classic/smudge_prev.png</file>
        <file>classic/smudge+paint.myb</file>
        <file>classic/smudge+paint_prev.png</file>
        <file>classic/textured_ink.myb</file>
        <file>classic/textured_ink_prev.png</file>
        <file>classic/wet_knife.myb</file>
        <file>classic/wet_knife_prev.png</file>
    </qresource>
</RCC>
